{
    "compilerOptions": {
      "target": "es2015",
      "module": "es2015",
      "moduleResolution": "node",
      "sourceMap": true,
      "noImplicitAny": true,
      "strict": true,
      "outDir": "dist",
      //"allowImportingTsExtensions": true
    }
}